<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/basicShapes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="@string/text_basic_shapes"
        android:textSize="26sp" />

    <Button
        android:id="@+id/extendedShapes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="@string/text_extended_shapes"
        android:textSize="26sp" />

    <Button
        android:id="@+id/weatherStatus"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="@string/text_weather_status"
        android:textSize="26sp" />

    <Button
        android:id="@+id/weatherEffect"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="@string/text_weather_effect"
        android:textSize="26sp" />
</LinearLayout>